<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
    
        }
            
        ul{
            background-color: beige;
            
        }
        a{
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
           
            
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:blue;
        }
        
    </style>
</head>
<body>
    <h1>Personalidando links</h1>
    <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Site</a></li>
    </ul>
</body>
</html>